apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "moduleOne.fullname" . }}-configmap
data:
  application.yml: |
    {{ merge dict .Values.moduleOne.applicationYaml .Values.global.applicationYaml | toYaml | indent 4 | trim }}
